# Database server
---
  - hosts:  database
    become: true
    tasks:
      - name: installing mysql-server
        apt: name=mysql-server state=present update_cache=yes

      - name: ensure mysql-server is up and running
        service: name=mysql-server state=started enabled=yes
