# Loadbalancer
---
  - hosts:  loadbalancer
    become: true
    tasks:
      - name:  installing nginx
        apt: name=nginx state=present update_cache=yes

      - name:  ensuring nginx is started 
        service: name=nginx state=started enabled=yes

