# Restart all services
---
  - hosts:  loadbalancer
    become: true
    tasks:
      - name:  restart nginx
        service: name=nginx state=started

  - hosts:  webserver
    become: true
    tasks:
      - name:  restart apache2
        service: name=apache2 state=started

  - hosts:  database
    become: true
    tasks:
      - name: ensure mysql-server restarted
        service: name=mysql state=restarted

